name: Perf
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    name: Create a heap snapshot from perf tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout from Git
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 10
      - name: Set Yarn cache directory
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Get Yarn cache
        uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install dependencies
        run: yarn install
        env:
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: true
      - name: Run perf tests
        uses: ianwalter/puppeteer@v2.0.0
        with:
          args: yarn perf:memory
        env:
          CI: true
      - name: Save heap snapshot
        uses: actions/upload-artifact@v1
        with:
          name: perf.heapsnapshot
          path: perf/dist/result.heapsnapshot
